{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase functions deploy:*)",
      "Read",
      "Edit",
      "Write",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_FILE_PATH\" == *\"portal-api/index.ts\"* || \"$CLAUDE_FILE_PATH\" == *\"assets/app.js\"* ]]; then echo '\u26a0\ufe0f  Core file edited. Remember to run /ship when the feature is done.'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" 2>/dev/null || exit 0; CODE=\"assets/app.js supabase/functions/portal-api/index.ts\"; U=$(git status --porcelain -- $CODE 2>/dev/null); C=$(git log -1 --format=%ct -- $CODE 2>/dev/null); D=$(git log -1 --format=%ct -- docs/ 2>/dev/null); if [ -n \"$U\" ]; then echo \"REMINDER: uncommitted changes in a core file \u2014 run /ship before closing.\"; elif [ -n \"$C\" ] && { [ -z \"$D\" ] || [ \"$C\" -gt \"$D\" ]; }; then echo \"REMINDER: core code changed after the last docs commit \u2014 run /ship before closing.\"; fi"
          }
        ]
      }
    ]
  }
}
